Shape/MainWindow.xaml

<Window x:Class="ProgramZaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramZaliczenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Lbl">
        <Label x:Name="LblArea" Content="Area:" HorizontalAlignment="Left" Margin="637,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.421,-2.038" Height="25" Width="63"/>
        <Label x:Name="LblPermiteter" Content="Perimeter:" HorizontalAlignment="Left" Margin="637,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCommand" Content="Label" HorizontalAlignment="Left" Margin="291,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.571" Width="131"/>
        <Button x:Name="BtnTriangle" Content="Triangle" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" Width="75" Click="Triangle_Click" RenderTransformOrigin="-0.72,1.2"/>
        <Button x:Name="BtnQuadrangle" Content="Quadrangle" HorizontalAlignment="Left" Margin="662,60,0,0" VerticalAlignment="Top" Width="75" Click="Quadrangle_Click"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="144" Margin="628,151,0,0" VerticalAlignment="Top" Width="144"/>
        <Canvas x:Name="DrawingArea" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="583" MouseDown="DrawingArea_MouseDown"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="662,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnPentagon" Content="Pentagon" HorizontalAlignment="Left" Margin="662,85,0,0" VerticalAlignment="Top" Width="75" Click="BtnPentagon_Click"/>
        <Button x:Name="BtnCircle" Content="Circle" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,0.45" Click="BtnCircle_Click"/>
    </Grid>
</Window>
